sonar.projectName=ruuvi.air.b0
sonar.projectKey=ruuvi_ruuvi.air.b0
sonar.organization=ruuvi
sonar.projectVersion=1.0

sonar.sources=./src,../include
sonar.tests=
sonar.exclusions=
sonar.sourceEncoding=UTF-8
